<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Surf Shop Promo</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color: #000000;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		 }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		.left {
			padding-left:15px;
		}

		
		
  
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: orange;}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
	</style>
	<!--[if IEMobile 7]>
	<style type="text/css">
		/* Targeting Windows Mobile */
	</style>
	<![endif]-->
	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">

	<tr>

		<td bgcolor="0000ff">
      <p style="color: #aaaaaa; font-size: 12px; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif;" align="center"> You're receiving this newsletter because you are subscribed to our newsletter <br /><span style="color: #ffffff;"> <a href="#e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855" style="color: #ffffff;">Click here to unsubscribe.</a><span></span></span></p>
      </tr>
      </td>
      <tr>
        <td background-image: url("Border Nature Waves Surfing Instagram Post.jpg")!important> 
           <table width="480" align="center" cellpadding="0">
            <tr>
                <td bgcolor="#2596be">
                    <img src="surfers-4390427_640.jpg" width="480" alt="surf shop ad" />
                <table width="480" cellpadding="0" align="center">
                <tr>
                    <td bgcolor="#2596be">
                        <h1 align="center" style="color: #0000ff !important; font-size: 24px; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif;">Ocean Surf's Summer Sale</h1>
                    <img src="beach-7436793_640.jpg" alt="image of a pier" width="480" />
                        <p style="color: #ffffff; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif;"><strong>Up to 60% off*</strong> On the lastest gear. Ride the waves of savings at our summer sale at Ocean Surf! Catch the best deals on top-notch boards, gear, and accessories, and make this summer your most epic one yet!</p>
                </td>
                </tr>
				
				
				</td>
				<table width="480" cellpadding="0" align="center">
					<tr>
					<td class="button" bgcolor="#2596be"  align="center">
						<table align="center" cellspacing="0" cellpadding="0" width="100%"><tr><td align="center"><table border="0" class="mobile-button" cellspacing="0" cellpadding="0"<tr><td align="center" bgcolor="#2b3138" style="background-color: #2b3138; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%"><!--[if mso]>&nbsp;<![endif]--><a href="#" target="_blank" style="16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #2b3138; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;"><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">SHOP NOW</span></a><!--[if mso]>&nbsp;<![endif]--></td></tr></table></td></tr></table><br>
						</td>
					</tr>
	</table>
                <table width="480" cellpadding="0" align="center">
					
                  <tr>
					
                    
                      <td bgcolor="#2596be" >
                          
                      <img src="61q4vpXdKuL._AC_UY1100_.jpg" alt="image of a pier" width="220" />
                          <p align="center" style="color: #ffffff; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif; width: 240px;"><strong>Starting at</strong> 24.99</p>
                  
                      
             
                <td>
                <img src="tcss-20-loggerhead-honey.webp" alt="image of a pier" width="220"/>
                    <p align="center" style="color: #ffffff; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif; width: 240px;"><strong>Starting at</strong> 242.99</p>
            </td>
                  </tr>
                </table>
                <table width="480" cellpadding="0" align="center">
                  <tr>
                    <h1 align="center" width="480" style="color: #0000ff !important; font-size: 24px; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif;">Ocean Surf's Summer Sale</h1>
                      <td bgcolor="#2596be" >
                          
                      <img src="product-image-1412671467_782add20-cc18-4cfd-8c37-704064c7e331_540x.webp" alt="image of a pier" width="220" />
                          <p align="center" style="color: #ffffff; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif; width: 240px;"><strong>Starting at</strong> 44.99</p>
                  
                      
             
                <td>
                <img src="164568881156ad51be3a13ba9b968cd2f932b32efc_thumbnail_600x.jpg" alt="image of a pier" width="220" height="220" />
                    <p align="center" style="color: #ffffff; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif; width: 240px;"><strong>Starting at</strong> 12.99</p>
            </td>
                  </tr>
                </table>
              </table>
              <table width="100%" cellpadding="0" align="center">
                <tr>
                  <td align="center"bgcolor="0000ff">
					<p style="color: #aaaaaa; font-size: 12px; font-family: 'Trebuchet MS', Arial, Verdana, sans-serif;" align="center"> You're receiving this newsletter because you are subscribed to our newsletter <br /><span style="color: #ffffff;"> <a href="#e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855" style="color: #ffffff;">Click here to unsubscribe.</a><span></span></span></p>
  </tr>
</td>
		</td>
	</tr>
  </table>
	</table>
</body>
</html>